{
    "name": "moonbot-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "react-scripts build",
        "start": "react-scripts start",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@hookform/resolvers": "^2.9.10",
        "@reactour/tour": "^3.1.8",
        "apexcharts": "^3.36.3",
        "autoprefixer": "^10.4.13",
        "bfx-api-node-rest": "^4.6.0",
        "clsx": "^1.2.1",
        "country-flag-icons": "^1.5.5",
        "cryptocurrency-icons": "^0.18.1",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-collapsible": "^2.10.0",
        "react-custom-scrollbars-2": "^4.5.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.41.5",
        "react-localization": "^1.0.19",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1",
        "react-switch": "^7.0.0",
        "react-tailwindcss-select": "^1.6.0",
        "react-toastify": "^9.1.1",
        "react-tooltip": "^5.4.0",
        "tailwind-hamburgers": "^1.2.2",
        "yet-another-react-lightbox": "^2.2.5",
        "yup": "^0.32.11",
        "zustand": "^4.1.4"
    },
    "devDependencies": {
        "@iconify/json": "^2.1.137",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "pino-pretty": "^9.1.1",
        "postcss": "^8.4.19",
        "svg-react-loader": "^0.4.6",
        "tailwindcss": "^3.2.4",
        "tailwindcss-iconify": "^0.0.3",
        "web-vitals": "^2.1.4"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
